# LOPEZ_05072024

./: README.md  TestCsvFile.csv
Lopez_05072024/: Directory.Packages.props  Lopez_05072024.sln  README.md
Lopez_05072024/src/API/: API.csproj  API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Lopez_05072024/src/API/Authentication/: ApiKeyAuthMiddleware.cs  AuthContants.cs
Lopez_05072024/src/API/Controllers/: FileController.cs
Lopez_05072024/src/API/Properties/: launchSettings.json
Lopez_05072024/src/Application/: Application.csproj  DependencyInjection.cs
Lopez_05072024/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Lopez_05072024/src/Application/Common/Constants/: Constants.cs
Lopez_05072024/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Lopez_05072024/src/Application/Common/Interfaces/: IApiKeyValidation.cs  ICsvFileService.cs
Lopez_05072024/src/Application/Common/Mappings/: MappingExtensions.cs
Lopez_05072024/src/Application/Common/Models/: PaginatedList.cs  Result.cs
Lopez_05072024/src/Application/Common/Security/: AuthorizeAttribute.cs
Lopez_05072024/src/Application/File/Command/ProcessFile/: CsvData.cs  ProcessFileCommand.cs  ProcessFileCommandValidator.cs
Lopez_05072024/src/Application/Services/: CsvFileService.cs
